# game-master-copilot

./: README.md  swa-cli.config.json
src/DMCopilot/DMCopilot.Backend/: App.razor  DMCopilot.Backend.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/DMCopilot/DMCopilot.Backend/Controllers/: HealthCheckController.cs  SemanticKernelController.cs  WorldController.cs
src/DMCopilot/DMCopilot.Backend/Extensions/: ConfigurationExtensions.cs  ServiceExtensions.cs
src/DMCopilot/DMCopilot.Backend/Models/: Account.cs  Character.cs  Tenant.cs  World.cs
src/DMCopilot/DMCopilot.Backend/Pages/: CharacterBuilder.razor  CharacterEdit.razor  CharacterPage.razor  Characters.razor  CharactersEdit.razor  Error.cshtml  Error.cshtml.cs  ShowProfile.razor  TenantPage.razor  Tenants.razor  WorldPage.razor  Worlds.razor  WorldsEdit.razor  _Host.cshtml
src/DMCopilot/DMCopilot.Backend/Properties/: launchSettings.json  serviceDependencies.build-dmcserver.json  serviceDependencies.json  serviceDependencies.local.json
src/DMCopilot/DMCopilot.Backend/Services/: AccessService.cs  AccountService.cs  IAccessService.cs  IAccountService.cs  ISemanticKernelService.cs  NotAuthenticatedException.cs  SemanticKernelService.cs
src/DMCopilot/DMCopilot.Backend/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  WorldEdit.razor  WorldList.razor
src/DMCopilot/DMCopilot.Data/: DMCopilot.Data.csproj
src/DMCopilot/DMCopilot.Data/Models/: Account.cs  Character.cs  GeneratedContent.cs  IGeneratedStorageEntity.cs  IStorageEntity.cs  Tenant.cs  World.cs
src/DMCopilot/DMCopilot.Data/Repositories/: AccountRepository.cs  CharacterRepository.cs  CosmosDbContext.cs  IRepository.cs  IRepositoryTenanted.cs  IRepositoryTenantedTyped.cs  IStorageContext.cs  Repository.cs  RepositoryTenanted.cs  RepositoryTenantedTyped.cs  TenantRepository.cs  WorldRepository.cs
src/DMCopilot/DMCopilot.Data/Types/: Height.cs  Weight.cs
src/DMCopilot/DMCopilot.Services/: DMCopilot.Services.csproj
src/DMCopilot/DMCopilot.Services/Auth/: PassThroughAuthenticationHandler.cs
src/DMCopilot/DMCopilot.Services/Options/: AppConfigurationOptions.cs  ApplicationInsightsOptions.cs  AuthorizationOptions.cs  CosmosDbOptions.cs  DataStoreOptions.cs  MicrosoftGraphOptions.cs  NotEmptyOrWhitespaceAttribute.cs  RequiredOnPropertyValueAttribute.cs  SemanticKernelOptions.cs
src/DMCopilot/DMCopilot.Services/Services/: AccessService.cs  AppInsightsTelemetryService.cs  AppInsightsUserTelemetryInitializerService.cs  AzureCredentialService.cs  IAccessService.cs  IAzureCredentialService.cs  IContentGenerationService.cs  ISemanticKernelService.cs  ITelemetryService.cs  NotAuthenticatedException.cs  SemanticKernelService.cs  SemanticKernelSkillException.cs
src/DMCopilot/DMCopilot.Shared/: DMCopilot.Shared.csproj
src/DMCopilot/DMCopilot.Shared/Configuration/: CosmosDbConfiguration.cs  SemanticKernelConfiguration.cs
src/DMCopilot/DMCopilot.Shared/Models/: Account.cs  Character.cs  GeneratedContent.cs  Tenant.cs  UniverseComponentBase.cs  World.cs
src/DMCopilot/DMCopilot.Shared/Options/: AppConfigurationOptions.cs  AuthorizationOptions.cs  DataStoreOptions.cs  MicrosoftGraphOptions.cs  NotEmptyOrWhitespaceAttribute.cs  RequiredOnPropertyValueAttribute.cs  SemanticKernelOptions.cs
src/DMCopilot/DMCopilot.Shared/Services/: AccessService.cs  AzureCredentialService.cs  IAccessService.cs  IAzureCredentialService.cs  IContentGenerationService.cs  ISemanticKernelService.cs  NotAuthenticatedException.cs  SemanticKernelService.cs  SemanticKernelSkillException.cs
src/DMCopilot/DMCopilot.Shared/Types/: Height.cs  Weight.cs
src/DMCopilot/DMCopilot.WebApi/: DMCopilot.WebApi.csproj  Dockerfile  Program.cs  ServiceExtensions.cs  appsettings.json
src/DMCopilot/DMCopilot.WebApi/Controllers/: WeatherForecastController.cs
src/DMCopilot/DMCopilot.WebApi/Extensions/: ServiceExtensions.cs
src/DMCopilot/DMCopilot.WebApi/Options/: AppConfigurationOptions.cs  AzureAdOptions.cs  CosmosDbOptions.cs
src/DMCopilot/DMCopilot.WebApi/Properties/: launchSettings.json
src/GMCopilot.hybrid/GMCopilot.AppHost/: GMCopilot.AppHost.csproj  Program.cs
src/GMCopilot.hybrid/GMCopilot.Core/: GMCopilot.Core.csproj
src/GMCopilot.hybrid/GMCopilot.Core/Models/: IStorageTenantedEntity.cs  IStorageTenantedTypedEntity.cs  PageGeneratedContent.cs  Tenant.cs  World.cs
src/GMCopilot.hybrid/GMCopilot.Core/Options/: CosmosDbOptions.cs  RequiredOnPropertyValueAttribute.cs
src/GMCopilot.hybrid/GMCopilot.Core/Repositories/: AccountRepository.cs  CosmosDbContext.cs  IRepositoryTenanted.cs  Repository.cs
src/GMCopilot.hybrid/GMCopilot.Core/Types/: Height.cs  PageStorageEntityTypes.cs
src/GMCopilot.net7/GMCopilot.Data/: GMCopilot.Data.csproj
src/GMCopilot.net7/GMCopilot.Data/Repositories/: IRepositoryTenanted.cs  IRepositoryTenantedTyped.cs  TenantRepository.cs
src/GMCopilot/GMCopilot/: App.razor  GMCopilot.csproj  Program.cs  _Imports.razor
src/GMCopilot/GMCopilot.AccessApi/: AccessApiHealthCheck.cs  Dockerfile  GMCopilot.AccessApi.csproj  GMCopilot.AccessApi.http  Program.cs  appsettings.json
src/GMCopilot/GMCopilot.AccessApi/Controllers/: AccountController.cs  WeatherForecastController.cs
src/GMCopilot/GMCopilot.AccessApi/Data/: DataServiceExtensions.cs
src/GMCopilot/GMCopilot.AppHost/: GMCopilot.AppHost.csproj  Program.cs
src/GMCopilot/GMCopilot.Backend/: GMCopilot.Backend.csproj  Program.cs  _Imports.razor  appsettings.json
src/GMCopilot/GMCopilot.Core/: GMCopilot.Core.csproj
src/GMCopilot/GMCopilot.Data/: AssemblyInfo.cs  GMCopilot.Data.csproj
src/GMCopilot/GMCopilot.Services/: GMCopilot.Services.csproj
src/GMCopilot/GMCopilot.WebApi/: GMCopilot.WebApi.csproj
src/dungeon-master-copilot/dungeon-master-copilot-server/: Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  dungeon-master-copilot-server.csproj
src/dungeon-master-copilot/dungeon-master-copilot-server.Test/: Height.Tests.cs  Weight.Test.cs  dungeon-master-copilot-server.Test.csproj
(+459 files in other folders)
