<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.9" />
    <PackageReference Include="Microsoft.Graph" Version="5.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMCopilot.Entities\DMCopilot.Entities.csproj" />
  </ItemGroup>

</Project>
