<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.9" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.18.230725.3-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AI.OpenAI" Version="0.18.230725.3-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.AzureCognitiveSearch" Version="0.18.230725.3-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="0.18.230725.3-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Planning.ActionPlanner" Version="0.18.230725.3-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Planning.SequentialPlanner" Version="0.18.230725.3-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Skills.Document" Version="0.18.230725.3-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMCopilot.Data\DMCopilot.Data.csproj" />
    <ProjectReference Include="..\DMCopilot.Entities\DMCopilot.Entities.csproj" />
  </ItemGroup>

</Project>
